creep.ranged.damage = 21
creep.ranged.hp = 300
creep.ranged.armor = 0
creep.ranged.range = 2
creep.ranged.hp_regeneration = 2
creep.ranged.experience = 70

creep.melee.damage = 19
creep.melee.hp = 550
creep.melee.armor = 2
creep.melee.range = 1.9
creep.melee.hp_regeneration = 0.5
creep.melee.experience = 60