#this
#Ranged Creep
creep.ranged.minimum.damage = 21
creep.ranged.maximum.damage = 26
creep.ranged.hp = 300
creep.ranged.armor = 0
creep.ranged.range = 2
creep.ranged.hp_regeneration = 2
creep.ranged.experience = 70

#Melee Creep
creep.melee.minimum.damage = 19
creep.melee.maximum.damage = 23
creep.melee.hp = 550
creep.melee.armor = 2
creep.melee.range = 1
creep.melee.hp_regeneration = 0.5
creep.melee.experience = 60

###########################

white.top.lane.creep.start.x = 108
white.top.lane.creep.start.y = 540
top.lane.corner.x = 97
top.lane.corner.y = 88
black.top.lane.creep.start.x = 550
black.top.lane.creep.start.y = 135

###########################

white.mid.lane.creep.start.x = 183
white.mid.lane.creep.start.y = 568
black.mid.lane.creep.start.x = 576
black.mid.lane.creep.start.y = 213

###########################

white.bottom.lane.creep.start.x = 213
white.bottom.lane.creep.start.y = 642
black.bottom.lane.creep.start.x = 660
black.bottom.lane.creep.start.y = 243

