#basics
hero.knight.hp = 620
hero.knight.mana = 291
hero.knight.minimum.damage = 52
hero.knight.maximum.damage = 58
hero.knight.armor = 3.17
hero.knight.range = 1.9
hero.knight.hp_regeneration = 2.1
hero.knight.mana_regeneration = 0.9

#level up benefit
hero.knight.levelUp_benefit.hp = 68
hero.knight.levelUp_benefit.mana = 20.4
hero.knight.levelUp_benefit.damage = 3.4
hero.knight.levelUp_benefit.armor = 0.34
hero.knight.levelUp_benefit.hp_regeneration = 0.34
hero.knight.mana_regeneration.hp = 0.085

#ability number 1
hero.knight.ability1.name = breathFire

hero.knight.ability1.unlockLevel = 0

#can heat any unit in it's range
hero.knight.ability1.gunshot = 0

hero.knight.ability1.range = 2

hero.knight.ability1.damage.1 = 90
hero.knight.ability1.damage.2 = 170
hero.knight.ability1.damage.3 = 240
hero.knight.ability1.damage.4 = 300

hero.knight.ability1.mana_cost.1 = 90
hero.knight.ability1.mana_cost.2 = 100
hero.knight.ability1.mana_cost.3 = 110
hero.knight.ability1.mana_cost.4 = 120

hero.knight.ability1.reload_duration.1 = 14
hero.knight.ability1.reload_duration.2 = 13
hero.knight.ability1.reload_duration.3 = 12
hero.knight.ability1.reload_duration.4 = 11

#ability number 2
hero.knight.ability2.name = dragonTrail

hero.knight.ability2.unlockLevel = 0

#can heat just 1 unit in it's range
hero.knight.ability2.gunshot = 1

hero.knight.ability2.range = 1

hero.knight.ability2.damage.1 = 70
hero.knight.ability2.damage.2 = 100
hero.knight.ability2.damage.3 = 130
hero.knight.ability2.damage.4 = 160

hero.knight.ability2.mana_cost.1 = 70
hero.knight.ability2.mana_cost.2 = 80
hero.knight.ability2.mana_cost.3 = 90
hero.knight.ability2.mana_cost.4 = 100

hero.knight.ability2.reload_duration.1 = 16
hero.knight.ability2.reload_duration.2 = 14
hero.knight.ability2.reload_duration.3 = 12
hero.knight.ability2.reload_duration.4 = 10

#ability number 3
hero.knight.ability3.name = elderDragonForm

hero.knight.ability3.unlockLevel = 5

hero.knight.ability3.range = 2

#can heat just 1 unit in it's range
hero.knight.ability3.gunshot = 1

hero.knight.ability3.damage.1 = 30
hero.knight.ability3.damage.2 = 60
hero.knight.ability3.damage.3 = 80

hero.knight.ability3.mana_cost = 50

hero.knight.ability3.duration.1 = 20
hero.knight.ability3.duration.2 = 30
hero.knight.ability3.duration.3 = 40

hero.knight.ability3.reload_duration = 115




