#basics
hero.ranger.hp = 560
hero.ranger.mana = 255
hero.ranger.minimum.damage = 49
hero.ranger.maximum.damage = 56
hero.ranger.armor = 3.33
hero.ranger.range = 2
hero.ranger.hp_regeneration = 2.05
hero.ranger.mana_regeneration = 0.75

#level up benefit
hero.ranger.levelUp_benefit.hp = 38
hero.ranger.levelUp_benefit.mana = 16.8
hero.ranger.levelUp_benefit.damage = 2.9
hero.ranger.levelUp_benefit.armor = 0.49
hero.ranger.levelUp_benefit.hp_regeneration = 0.19
hero.ranger.mana_regeneration.hp = 0.07

#ability number 1

hero.ranger.ability1.name = frostArrows

hero.ranger.ability1.unlockLevel = 0

#can heat just 1 unit in it's range
hero.ranger.ability1.gunshot = 1

hero.ranger.ability1.damage.1 = 10
hero.ranger.ability1.damage.2 = 17
hero.ranger.ability1.damage.3 = 25
hero.ranger.ability1.damage.4 = 40

hero.ranger.ability1.reload_duration = 0

#ability number 2
hero.ranger.ability2.name = multiArrow

hero.ranger.ability2.unlockLevel = 0

#can heat just 4 unit in it's range
hero.ranger.ability2.gunshot = 4
#                                    (can heat 4 units for 3 turns)
#can use this ability for 3 turns
hero.ranger.ability3.duration = 3

hero.ranger.ability2.mana_cost.1 = 50
hero.ranger.ability2.mana_cost.2 = 70
hero.ranger.ability2.mana_cost.3 = 90
hero.ranger.ability2.mana_cost.4 = 110

hero.ranger.ability2.reload_duration.1 = 26
hero.ranger.ability2.reload_duration.2 = 24
hero.ranger.ability2.reload_duration.3 = 22
hero.ranger.ability2.reload_duration.4 = 20

#ability number 3
hero.ranger.ability3.name = marksmanship

hero.ranger.ability3.unlockLevel = 5

hero.ranger.ability3.range = 2

#can heat all unit in it's range
hero.ranger.ability3.gunshot = 0

hero.ranger.ability3.damage.1 = 300
hero.ranger.ability3.damage.2 = 450
hero.ranger.ability3.damage.3 = 550

hero.ranger.ability3.reload_duration = 85




