input.limit.userName = 30
input.limit.passWord = 30
input.limit.email = 60

########################
connection.port = 3544
connection.host = 127.0.0.1

########################
game.refreshRate = 1000
game.creep.generateTime = 60

########################
game.creep.ranged.numbers = 1
game.creep.melee.numbers = 3

