page.width      = 768
page.height     = 1024
stage.title     = Dota2
#############################

map.height = 750
map.width = 750
map.lane.width = 40

#############################

top.lane.max.y = 581
top.lane.min.y = 88

top.lane.max.x = 616
top.lane.min.x = 97

#############################

middle.lane.max.y = 581
middle.lane.min.y = 88

middle.lane.max.x = 616
middle.lane.min.x = 97

#############################

bottom.lane.max.y = 593
bottom.lane.min.y = 88

bottom.lane.max.x = 616
bottom.lane.min.x = 170

#############################

game.chunk.size = 7



