page.width      = 768
page.height     = 1024
stage.title     = Dota2
#############################

map.height = 750
map.width = 750
map.lane.width = 40

#############################

top.lane.fix.x = 97
top.lane.max.y = 581
top.lane.min.y = 88

top.lane.fix.y = 88
top.lane.max.x = 616
top.lane.min.x = 97

#############################

mid.lane.y = (-493/533)*(x-83)+581

#############################

bottom.lane.fix.x = 616
bottom.lane.max.y = 593
bottom.lane.min.y = 88

bottom.lane.fix.y = 593
bottom.lane.max.x = 616
bottom.lane.min.x = 213



