<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1026.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.mahkats.Client.UI.Controler.MapController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="750.0" layoutX="7.0" pickOnBounds="true">
         <image>
            <Image url="@Photos/photo_2021-06-23_15-52-372.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="616.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="398.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="213.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="164.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="97.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="97.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="97.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="238.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="301.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="616.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="616.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="616.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="376.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="448.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="534.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="97.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="315.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="83.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Ancient_Radiant_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="616.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Ancient_Dire_model5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="97.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="163.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Radiant_model2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="550.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="616.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/Tower_Dire_model.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
