<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="630.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.mahkats.Client.UI.Controler.MapBoardController">
   <children>
      <ImageView fitHeight="630.0" fitWidth="666.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../photo_2021-07-03_13-09-45.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
