tower.hp = 1500
tower.minimum.damage = 88
tower.maximum.damage = 92
tower.armor = 10
tower.range = 3
tower.hp_regeneration = 0
tower.experience = 0

#############################

#locations

#base towers
tower.base.1.location_x = 97
tower.base.1.location_y = 543

tower.base.2.location_x = 133
tower.base.2.location_y = 593

#topLane towers
tower.top.1.location_x = 97
tower.top.1.location_y = 463

tower.top.2.location_x = 97
tower.top.2.location_y = 356

tower.top.3.location_x = 97
tower.top.3.location_y = 243

#middleLane towers
tower.middle.1.location_x = 164
tower.middle.1.location_y = 505

tower.middle.2.location_x = 238
tower.middle.2.location_y = 437

tower.middle.3.location_x = 301
tower.middle.3.location_y = 376

#bottomLane towers
tower.bottom.1.location_x = 213
tower.bottom.1.location_y = 593

tower.bottom.2.location_x = 398
tower.bottom.2.location_y = 593

tower.bottom.3.location_x = 616
tower.bottom.3.location_y = 593

top.lane.corner.tower.x = 97
top.lane.corner.tower.y = 88
bottom.lane.corner.tower.x = 616
bottom.lane.corner.tower.y = 593

