<<<<<<< HEAD
sql.username        = #Enter your sql username
sql.password        = #Enter your sql password
sql.table.name      = player
sql.url             = jdbc:mysql://localhost:3306/Dota2
=======
input.limit.userName = 30;
input.limit.passWord = 30;
input.limit.email = 60;
page.width = 600;
page.height = 600;
stage.resizable = false
stage.title = Dota2
port = 8083
host = 127.0.0.1
>>>>>>> b02a268 (log-sign page)
