<<<<<<< HEAD
amcient.location_x = 30
amcient.location_y = 30

######################################

ancient.hp = 4500
ancient.armor = 13
ancient.hp_regeneration = 12
ancient.location_x = 83
ancient.location_y = 88

##################
white.ancient.x = 83
white.ancient.y = 581
black.ancient.x = 616
black.ancient.y = 88

