<<<<<<< HEAD
#melee barrack
barrack.melee.hp = 2200
barrack.melee.armor = 15
barrack.melee.hp_regeneration = 5
barrack.melee.experience = 110

#ranged barrack
barrack.ranged.hp = 1300
barrack.ranged.armor = 9
barrack.ranged.hp_regeneration = 0
barrack.ranged.experience = 110

###################################

#locations

barrack.topLane.location_x = 0
barrack.topLane.location_y = 0

barrack.middleLane.location_x = 0
barrack.middleLane.location_y = 0

barrack.bottomLane.location_x = 0
barrack.bottomLane.location_y = 0

=======
white.melee.barrack.top.lane.x = 115
white.melee.barrack.top.lane.y = 510
white.ranged.barrack.top.lane.x = 58
white.ranged.barrack.top.lane.y = 505

white.melee.barrack.mid.lane.x = 181
white.melee.barrack.mid.lane.y = 564
white.ranged.barrack.mid.lane.x = 140
white.ranged.barrack.mid.lane.y = 532

white.melee.barrack.bottom.lane.x = 180
white.melee.barrack.bottom.lane.y = 639
white.ranged.barrack.bottom.lane.x = 179
white.ranged.barrack.bottom.lane.y = 597

############################

black.melee.barrack.top.lane.x = 541
black.melee.barrack.top.lane.y = 136
black.ranged.barrack.top.lane.x = 535
black.ranged.barrack.top.lane.y = 95

black.melee.barrack.mid.lane.x = 576
black.melee.barrack.mid.lane.y = 204
black.ranged.barrack.mid.lane.x = 541
black.ranged.barrack.mid.lane.y = 175

black.melee.barrack.bottom.lane.x = 666
black.melee.barrack.bottom.lane.y = 204
black.ranged.barrack.bottom.lane.x = 610
black.ranged.barrack.bottom.lane.y = 205
>>>>>>> 11cee46 (add coordinates to config)
