#melee barrack
barrack.melee.hp = 2200
barrack.melee.armor = 15
barrack.melee.hp_regeneration = 5
barrack.melee.experience = 110

#ranged barrack
barrack.ranged.hp = 1300
barrack.ranged.armor = 9
barrack.ranged.hp_regeneration = 0
barrack.ranged.experience = 110

###################################

#locations

barrack.topLane.location_x = 0
barrack.topLane.location_y = 0

barrack.middleLane.location_x = 0
barrack.middleLane.location_y = 0

barrack.bottomLane.location_x = 0
barrack.bottomLane.location_y = 0

