tower.hp = 1500
tower.minimum.damage = 88
tower.maximum.damage = 92
tower.armor = 10
tower.range = 3
tower.hp_regeneration = 0
tower.experience = 0

#############################

#locations

#base towers
tower.base.1.location_x = 0
tower.base.1.location_y = 0

tower.base.2.location_x = 0
tower.base.2.location_y = 0

#topLane towers
tower.top.1.location_x = 0
tower.top.1.location_y = 0

tower.top.2.location_x = 0
tower.top.2.location_y = 0

tower.top.3.location_x = 0
tower.top.3.location_y = 0

#middleLane towers
tower.middle.1.location_x = 0
tower.middle.1.location_y = 0

tower.middle.2.location_x = 0
tower.middle.2.location_y = 0

tower.middle.3.location_x = 0
tower.middle.3.location_y = 0

#bottomLane towers
tower.bottom.1.location_x = 0
tower.bottom.1.location_y = 0

tower.bottom.2.location_x = 0
tower.bottom.2.location_y = 0

tower.bottom.3.location_x = 0
tower.bottom.3.location_y = 0
