login:

    client to server:

        #1: ApiCTS_Signin_Ok
        {
            "action":"signin",
            "content":
            {
                "username":"username<str>",
                "password":"password<str>"
            }
        }

    server to client:

        #2: ApiSTC_Signin_Ok
        -accepted
        {
            "status":"ok",
            "action":"res_signin",
            "content":
            {
                "login":"ok",
            }
        }

        #3: ApiSTC_Signin_Fail
        enum: IU
        -invalid username
        {
            "status":"fail",
            "action":"res_signin",
            "content":
            {
                "error":"invalid_username"
            }
        }

        #4: ApiSTC_Signin_Fail
        enum: IP
        -invalid password
        {
            "status":"fail",
            "action":"res_signin",
            "content":
            {
                "Error":"invalid_password"
            }
        }

signup:

    client to server:

        #5: ApiCTS_Signup_Ok
        {
            "action":"signup",
            "content":
            {
                "username":"username<str>",
                "password":"password<str>",
                "email":"email<str>",
                "bio":"bio<str>"
            }
        }

    server to client:

        #6: ApiSTC_Signup_Ok
        -accepted
        {
            "status":"ok",
            "action":"res_signup",
            "content":
            {
                "signup":"ok",
            }
        }

        #7: ApiSTC_Signup_Fail_IU
        -username already exists
        {
            "status":"fail",
            "content":
            {
                "Error":"invalid_username"
            }

        }

        #8: ApiSTC_Signup_Fail_IE
        -email already exists
        {
            "status":"fail",
            "content":
            {
                "Error":"invalid_email"
            }
}